---
- name: Download http-echo
  unarchive:
    src: "https://github.com/hashicorp/http-echo/releases/download/v0.2.3/http-echo_0.2.3_linux_amd64.tar.gz"
    dest: /srv
    remote_src: yes
    creates: /srv/http-echo

- name: Copy systemd unit for http-echo
  template:
    src: http-echo.service.j2
    dest: /lib/systemd/system/http-echo.service
  register: systemd_unit

- name: Start http-echo
  systemd:
    name: http-echo
    state: restarted
    daemon_reload: yes
    enabled: true
  when: systemd_unit.changed
